{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open 20.01.html",
            "file": "c:\\IT\\Html-Css-JavaScript\\Html-Css-Javascript\\Pre-Class\\JavaScript\\20.01.html"
        }
    ]
}